# База данных
DATABASE_URL="postgresql://gen_user:xmk7zRDps3!@147.45.151.31:5432/krd_transport?schema=public"

# Провайдеры
# VK_CLIENT_ID="hwoqrcxiFfMwtBuBWyqz"
VK_CLIENT_ID="51895157"
# VK_CLIENT_SECRET="b02febaeb02febaeb02febaee9b33830dbbb02fb02febaed6219d0ee0ae827e9eaf1fa0"
VK_CLIENT_SECRET="hwoqrcxiFfMwtBuBWyqz"

# next-auth
NEXTAUTH_URL="https://krd-transport.ru"
NEXTAUTH_SECRET="D5319F71CCDF1F4763D8EF46D672D"