# База данных
DATABASE_URL="postgresql://gen_user:xmk7zRDps3!@147.45.151.31:5432/krd_transport?schema=public"

# Провайдеры
VK_CLIENT_ID="FPA99qYY3oXrQdTWSUdZ"
VK_CLIENT_SECRET="f3f166aff3f166aff3f166af92f0e6bddaff3f1f3f166af95ff0aa936653070f70be3f2"

# next-auth
NEXTAUTH_URL="https://krd-transport.ru"
NEXTAUTH_SECRET="D5319F71CCDF1F4763D8EF46D672D"